<!DOCTYPE html>
<html lang="en">

<head>
  
  <style>
    body {
  padding: 0;
  margin: 0;
}
.container {
  position: relative;
  margin-top: 50px;
}
.container img {
  display: block;
  width: 100%;
}
nav {
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  font-family: "Montserrat", "sans-serif";
  height: 100px;
  background-color: white;
  padding: 0 5%;
}
nav .logo {
  float: left;
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 24px;
  color:#ff7f50;
}
nav .links {
  float: right;
  padding: 0;
  margin: 0;
  width: 60%;
  height: 100%;
  color: #ff7f50;
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}
nav .links li {
  list-style: none;
}
nav .links a {
  display: block;
  padding: 1em;
  font-size: 16px;
  font-weight: bold;
  color: #ff7f50;
  text-decoration: none;
  position: relative;
}
nav .links a:hover {
  color: #ff7f50;
}
nav .links a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #ff7f50;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s;
}
nav .links a:hover::before {
  visibility: visible;
  transform: scaleX(1);
  color: #ff7f50;
}
#nav-toggle {
  position: absolute;
  top: 100px;
}
nav .icon-burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}
nav .icon-burger .line {
  width: 30px;
  height: 5px;
  background-color: #fff;
  margin: 5px;
  border-radius: 3px;
  transition: all 0.5s ease-in-out;
}
@media screen and (max-width: 768px) {
  nav .logo {
    float: none;
    width: auto;
    justify-content: center;
  }
  nav .links {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #ff7f50;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
  }
  nav .links a {
    font-size: 20px;
  }
  nav :checked ~ .links {
    bottom: 0;
  }
  nav .icon-burger {
    display: block;
  }
  nav :checked ~ .icon-burger .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(2) {
    opacity: 0;
  }
} 
  </style>
  
  
</head>


<body>
  <nav>
    
    <div class="logo">RADHAKRISHNA <strong>COFFEe</strong></div>
    <ul class="links">
      <li><a href="file:///C:/Users/PC2/Desktop/cofee%20shop%20vijitha%20(1)/cofee%20shop%20vijitha/index.html">Home</a></li>
      <li><a href="file:///C:/Users/PC2/Desktop/cofee%20shop%20vijitha%20(1)/cofee%20shop%20vijitha/index1.html">About</a></li>
      <li><a href="file:///C:/Users/PC2/Desktop/cofee%20shop%20vijitha%20(1)/cofee%20shop%20vijitha/index2.html">About menu</a></li>
      <li><a href="file:///C:/Users/PC2/Desktop/cofee%20shop%20vijitha%20(1)/cofee%20shop%20vijitha/index3.html">menu</a></li>
      <li><a href="file:///C:/Users/PC2/Desktop/cofee%20shop%20vijitha%20(1)/cofee%20shop%20vijitha/index4.html">Thanku</a></li>
    </ul>
    <label for="nav-toggle" class="icon-burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </label>
  </nav>

  <div class="container">
    <img src="C:\Users\PC2\Desktop\cofee shop vijitha (1)\cofee shop vijitha\cof\coffee.png" alt=" cofe">
    <img src="C:\Users\PC2\Desktop\cofee shop vijitha (1)\cofee shop vijitha\cof\coffee1.png" alt="coffee">
  </div>
  
</body>
</html>